# simple-rpc

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/swpu/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/swpu/rpc/consumer/controller/: CalculateController.java  HelloController.java
consumer/src/main/resources/: application.yml  logback.xml
interface-api/: pom.xml
interface-api/src/main/java/com/swpu/rpc/service/: CalculateService.java  HelloService.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/swpu/rpc/service/: CalculateService.java  HelloService.java
provider/src/main/java/com/swpu/rpc/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
rpc-call/: pom.xml
rpc-call/src/main/java/com/swpu/rpc/api/: CalculateService.java  HelloService.java
rpc-call/src/main/java/com/swpu/rpc/client/: RpcClient.java
rpc-call/src/main/java/com/swpu/rpc/client/handler/: RpcResponseHandler.java
rpc-call/src/main/java/com/swpu/rpc/config/: Config.java
rpc-call/src/main/java/com/swpu/rpc/message/: Message.java  RpcRequestMessage.java  RpcResponseMessage.java
rpc-call/src/main/java/com/swpu/rpc/protocol/: MessageCodec.java  ProtocolConstants.java  ProtocolFrameDecoder.java
rpc-call/src/main/java/com/swpu/rpc/serializer/: Serializer.java  SerializerEnum.java
rpc-call/src/main/java/com/swpu/rpc/serializer/impl/: HessianSerializer.java  JavaSerializer.java  (+1 more)
rpc-call/src/main/java/com/swpu/rpc/server/: RpcServer.java  ServicesFactory.java
rpc-call/src/main/resources/: application.properties  logback.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot-starter/src/main/java/com/swpu/rpc/client/: RpcClient.java
rpc-core/: pom.xml
rpc-core/src/test/java/com/swpu/rpc/core/: LoadBalanceTest.java  MyProtostuffUtils.java  SerializerTest.java
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot-starter/src/main/java/com/swpu/rpc/server/: RpcServer.java
(+54 files in other folders)
