server.host=127.0.0.1
server.port=9090
serializer.algorithm=hessian
com.swpu.rpc.api.HelloService=com.swpu.rpc.server.impl.HelloServiceImpl
com.swpu.rpc.api.CalculateService=com.swpu.rpc.server.impl.CalculateServiceImpl